<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title : Title title title</title>
    <style type="text/css">
        .email-body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .email-container {
            background-color: #FAFAFA;
            color: #535456;
            font-family: Open Sans Bold, sans-serif, Arial;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 22px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .email-content-wrapper {
            display: block;
            margin: 30px auto !important;
            max-width: 602px;
            width: 602px;
            text-align: left;
        }

        .email-content {
            box-sizing: border-box;
            padding: 48px;
            background-color: #fff;
            border: 1px solid #E3E3E3;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%
        }

        table td {
            vertical-align: top
        }

        .email-footer {}

        .text-small {
            font-size: 12px;
        }

        .email-content-separator {
            border: 0;
            border-bottom: 1px solid #F0F3F7;
            margin: 20px 0
        }

        a {
            color: #0052E2;
            text-decoration: none
        }

        .btn {
            box-sizing: border-box;
            padding: 15px 20px;
            width: auto;
            text-align: center;
            font-weight: bold;
            background-color: #005DAC;
            color: #fff;
        }

        @media only screen and (max-width:768px) {
            .email-body {
                margin: 0px;
                padding: 0px;
                width: 100%;
            }

            .email-content-wrapper {
                max-width: inherit;
                width: 100%;
            }

            table[class=email-container] {
                padding: 0 !important;
                width: 100% !important
            }

            .email-content {
                padding: 30px;
            }

            .email-footer {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
</head>

<body class="email-body">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-container">
        <tr>
            <td class="email-content-wrapper" align="center">
                <div class="email-content">
                    <h2 style="margin-bottom:40px;margin-top: 0px;">
                        <img src="https://cdp-asset.s3.eu-central-1.amazonaws.com/brandx/logo.png" alt="Brand X Logo"
                            width="174" />
                    </h2>
                    <h3>Dag [[firstName]] [[lastName]],</h3>
                    <p>Bedankt voor uw registratie op het <b>Jyseleca-portaal</b>. Bevestig de door u gegeven toestemming tijdens de registratie: </p>
                    {{consents}}
                    <ul>
                        <li>{{consents-value}}</li>
                    </ul>
                    {{consents-end}}
                    <p>We bevestigen dat u toestemming hebt gegeven om promotie- en milieu-informatie te ontvangen over alle Galapagos-producten en -diensten op uw opgegeven e-mailadres. Als u deze toestemming wilt intrekken, kunt u dat te allen tijde doen door op de uitschrijflink in toekomstig promotiemateriaal te klikken.</p>
                    <p>Klik op de knop hieronder om te beginnen.</p>
                    <p style="margin-top: 40px; margin-bottom: 40px;">
                        <a class="btn" href="[[link]]" target="_blank" style="color: #fff;width: 221px; height: 61px;display: block; line-height: 35px;">Laten we beginnen</a>
                    </p>
                    <p>
                        Als u nog vragen hebt, kunt u ons bereiken op <a href="mailto: info@glpg.com" style="color:#005DAC;font-weight: 600;">info@glpg.com</a>. Ga voor meer informatie over het Galapagos HCP-portaal naar onze website www.glpg-pro.com
                    </p>
                    <p style="margin-bottom: 0px;">
                        <span>Met vriendelijke groeten,</span>
                        <b style="display: block;">Het Jyseleca-team</b>
                    </p>
                </div>
                <hr class="email-content-separator" />
                <div class="email-footer">
                    <p class="text-small">
                        U ontvangt deze e-mail omdat u zich heeft geregistreerd op het Galapagos platform voor zorgprofessionals. Het gebruik van de service en de website zijn onderworpen aan onze <a href="#" style="color:#005DAC;font-weight: 600;">gebruiksvoorwaarden</a> en <a href="#" style="color:#005DAC;font-weight: 600;">privacyverklaring</a>.
                    </p>
                    <p class="text-small"> &copy; 2020 Galapagos. Alle rechten voorbehouden.</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
