<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title : Title title title</title>
    <style type="text/css">
        .email-body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .email-container {
            background-color: #FAFAFA;
            color: #535456;
            font-family: Open Sans Bold, sans-serif, Arial;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 22px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .email-content-wrapper {
            display: block;
            margin-left: auto !important;
            margin-right: auto !important;
            max-width: 602px;
            width: 602px;
            text-align: left;
        }

        .email-content-container {
            background-color: #fff;
            border: 1px solid #E3E3E3;
            padding: 48px;
        }

        .email-content {
            text-align: left;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%
        }

        table td {
            vertical-align: top
        }

        .email-footer {color: #8593A6;}

        .text-small {
            font-size: 12px;
        }

        .email-content-separator {
            border: 0;
            border-bottom: 1px solid #F0F3F7;
            margin: 20px 0
        }

        a {
            color: #0052E2;
            text-decoration: none
        }

        .btn {
            padding: 0px;
            width: auto;
            text-align: center;
            font-weight: bold;
            background-color: #005DAC;
            color: #fff;
        }

        @media only screen and (max-width:768px) {
            .email-body {
                margin: 0px;
                padding: 0px;
                width: 100%;
            }

            .email-content-wrapper {
                max-width: inherit;
                width: 100%;
            }

            table[class=email-container] {
                padding: 0 !important;
                width: 100% !important
            }

            .email-content-container {
                padding: 30px;
            }

            .email-footer {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
</head>

<body class="email-body">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-container">
        <tr>
            <td align="center">
                <table class="email-content-wrapper">
                    <tr><td height="30" style="height: 30px">&nbsp;</td></tr>
                    <tr>
                        <td align="center" class="email-content-container">
                            <div class="email-content">
                                <h2 style="margin-bottom:40px;margin-top: 0px;">
                                    <img src="[[s3bucketUrl]]/jyseleca/logo.png" alt="Jyseleca Logo"
                                         width="174" />
                                </h2>
                                <h3>Hello [[firstName]] [[lastName]],</h3>
                                <p>Thank you for registering on the <b>Jyseleca Website</b>. </p>
                                <p>We confirm that you provided a consent to receive promotional and environmental information concerning all of Galapagos products and services on your provided email address. If you wish to withdrawal this consent you can do so at any time by clicking the unsubscribe link in future promotional materials. </p>
                                <p>For more information on how we treat your personal information please refer to our <a href="https://www.glpg.com/privacy-notice" target="_blank" style="color:#005DAC;font-weight: 600;">privacy notice</a>.</p>
                                <p>Please click on the button below to start. </p>
                                <p style="margin-top: 48px; margin-bottom: 48px;">
                                    <a class="btn" href="[[link]]" target="_blank" style="width: 221px; display: block; border-top: 15px solid #005DAC; border-bottom: 15px solid #005DAC; height:31px; line-height:31px; color: #FFFFFF;">Let's start</a>
                                </p>
                                <p style="margin-bottom: 0px;">
                                    <span>Yours Sincerely,</span>
                                    <b style="display: block;">The Jyseleca Team</b>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <hr class="email-content-separator" />
                            <div class="email-footer">
                                <p class="text-small">
                                    This email was sent to you as a registered member of Jyseleca. Use of the service and website is subject to our <a href="https://www.glpg.com/disclaimer" target="_blank" style="color:#005DAC;font-weight: 600;">Terms of Use</a> and <a href="https://www.glpg.com/privacy-notice" target="_blank" style="color:#005DAC;font-weight: 600;">Privacy Statement</a>.
                                </p>
                                <p class="text-small"> &copy; 2020 Jyseleca. All rights reserved</p>
                            </div>
                        </td>
                    </tr>
                    <tr><td height="30" style="height: 30px">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>

</html>
