<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title : Title title title</title>
    <style type="text/css">
        .email-body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .email-container {
            background-color: #FAFAFA;
            color: #535456;
            font-family: Open Sans Bold, sans-serif, Arial;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 22px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .email-content-wrapper {
            display: block;
            margin: 30px auto !important;
            max-width: 602px;
            width: 602px;
            text-align: left;
        }

        .email-content {
            box-sizing: border-box;
            padding: 48px;
            background-color: #fff;
            border: 1px solid #E3E3E3;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%
        }

        table td {
            vertical-align: top
        }

        .email-footer {color: #8593A6;}

        .text-small {
            font-size: 12px;
        }

        .email-content-separator {
            border: 0;
            border-bottom: 1px solid #F0F3F7;
            margin: 20px 0
        }

        a {
            color: #0052E2;
            text-decoration: none
        }

        .btn {
            box-sizing: border-box;
            padding: 15px 20px;
            width: auto;
            text-align: center;
            font-weight: bold;
            background-color: #005DAC;
            color: #fff;
        }

        .vivaocde {
            margin-bottom: 0px;
            margin-top: 20px;
            font-size: 12px;
            font-family: Open Sans Bold, sans-serif, Arial;
            font-weight: bold;
            color: #8593A6;
        }

        @media only screen and (max-width:768px) {
            .email-body {
                margin: 0px;
                padding: 0px;
                width: 100%;
            }

            .email-content-wrapper {
                max-width: inherit;
                width: 100%;
            }

            table[class=email-container] {
                padding: 0 !important;
                width: 100% !important
            }

            .email-content {
                padding: 30px;
            }

            .email-footer {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
</head>

<body class="email-body">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-container">
        <tr>
            <td class="email-content-wrapper" align="center">
                <div class="email-content">
                    <h2 style="margin-bottom:40px;margin-top: 0px;">
                        <img src="[[s3bucketUrl]]/galapagos/logo-glpg.png" alt="Galapagos Logo"
                             width="174" />
                    </h2>
                    <h3>Dag [[firstName]] [[lastName]],</h3>
                    <p style="margin-bottom: 50px;">Bedankt voor uw registratie. We verifiëren uw gegevens en komen daar zo snel mogelijk bij u op terug. </p>
                    <p style="margin-bottom: 0px;">
                        <span>Met vriendelijke groeten,</span>
                        <b style="display: block;">Het Galapagos-team</b>
                    </p>
                </div>
                <p class="vivaocde">BE-RA-FIL-202010-00010</p>
                <hr class="email-content-separator" />
                <div class="email-footer">
                    <p class="text-small">
                        Deze e-mail is naar u gestuurd als geregistreerd lid van het Galapagos platform voor professionals in de gezondheidszorg. Het gebruik van de dienst en de website is onderworpen aan onze <a href="https://www.glpg.com/belgie/disclaimer" target="_blank" style="color:#005DAC;font-weight: 600;">Gebruiksvoorwaarden</a> en ons <a href="https://www.glpg.com/belgie/privacyverklaring" target="_blank" style="color:#005DAC;font-weight: 600;">Privacybeleid</a>.
                    </p>
                    <p class="text-small"> &copy; 2020 Galapagos. Alle rechten voorbehouden.</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
