<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title : Title title title</title>
    <style type="text/css">
        .email-body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .email-container {
            background-color: #FAFAFA;
            color: #535456;
            font-family: Open Sans Bold, sans-serif, Arial;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 22px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .email-content-wrapper {
            display: block;
            margin: 30px auto !important;
            max-width: 602px;
            width: 602px;
            text-align: left;
        }

        .email-content {
            box-sizing: border-box;
            padding: 48px;
            background-color: #fff;
            border: 1px solid #E3E3E3;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%
        }

        table td {
            vertical-align: top
        }

        .email-footer {}

        .text-small {
            font-size: 12px;
        }

        .email-content-separator {
            border: 0;
            border-bottom: 1px solid #F0F3F7;
            margin: 20px 0
        }

        a {
            color: #0052E2;
            text-decoration: none
        }

        .btn {
            box-sizing: border-box;
            padding: 15px 20px;
            width: auto;
            text-align: center;
            font-weight: bold;
            background-color: #F58800;
            color: #fff;
            font-size: 18px;
        }

        @media only screen and (max-width:768px) {
            .email-body {
                margin: 0px;
                padding: 0px;
                width: 100%;
            }

            .email-content-wrapper {
                max-width: inherit;
                width: 100%;
            }

            table[class=email-container] {
                padding: 0 !important;
                width: 100% !important
            }

            .email-content {
                padding: 30px;
            }

            .email-footer {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
</head>

<body class="email-body">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-container">
        <tr>
            <td class="email-content-wrapper" align="center">
                <div class="email-content">
                    <h2 style="margin-bottom:55px;margin-top: 0px;">
                        <img src="https://[[s3bucketUrl]]/cdp/logo.png" alt="CDP Logo"
                             height="61" width="68" />
                    </h2>
                    <h3>Hello [[name]],</h3>
                    <p>
                        You have requested to have your password reset recently. Please click on the following link to
                        change your password.
                    </p>
                    <p>
                         Please note that the link will be valid for only one hour.
                    </p>
                    <p style="margin-top: 40px; margin-bottom: 40px;">
                        <a class="btn" href="[[link]]" target="_blank" style="color: #fff;width: 221px; height: 61px;display: block; line-height: 35px;">Change Password</a>
                    </p>
                    <p>
                        If the password reset wasn’t requested by you, please report the issue by replying to this
                        mail
                        <a href="mailto:support@glpg.com" style="color:#144D43; font-weight: bold;">support@glpg.com</a>
                    </p>
                    <p style="margin-bottom: 0px;">
                        <span>Yours Sincerely,</span>
                        <b style="display: block;">The CDP Team</b>
                    </p>
                </div>
                <hr class="email-content-separator" />
                <div class="email-footer">
                    <p class="text-small">
                    <p class="text-small"> © 2020 CDP. All rights reserved</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
