<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title : Title title title</title>
    <style type="text/css">
        .email-body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .email-container {
            background-color: #FAFAFA;
            color: #535456;
            font-family: Open Sans Bold, sans-serif, Arial;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 22px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .email-content-wrapper {
            display: block;
            margin-left: auto !important;
            margin-right: auto !important;
            max-width: 602px;
            width: 602px;
            text-align: left;
        }

        .email-content-container {
            background-color: #fff;
            border: 1px solid #E3E3E3;
            padding: 48px;
        }

        .email-content {
            text-align: left;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%
        }

        table td {
            vertical-align: top
        }

        .email-footer {}

        .text-small {
            font-size: 12px;
        }

        .email-content-separator {
            border: 0;
            border-bottom: 1px solid #F0F3F7;
            margin: 20px 0
        }

        a {
            color: #0052E2;
            text-decoration: none
        }

        .btn {
            padding: 0px;
            width: auto;
            text-align: center;
            font-weight: bold;
            background-color: #F58800;
            color: #fff;
            font-size: 18px;
        }

        @media only screen and (max-width:768px) {
            .email-body {
                margin: 0px;
                padding: 0px;
                width: 100%;
            }

            .email-content-wrapper {
                max-width: inherit;
                width: 100%;
            }

            table[class=email-container] {
                padding: 0 !important;
                width: 100% !important
            }

            .email-content-container {
                padding: 30px;
            }

            .email-footer {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
</head>

<body class="email-body">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-container">
        <tr>
            <td align="center">
                <table class="email-content-wrapper">
                    <tr><td height="30" style="height: 30px">&nbsp;</td></tr>
                    <tr>
                        <td align="center" class="email-content-container">
                            <div class="email-content">
                                <h2 style="margin-bottom:55px;margin-top: 0px;">
                                    <img src="[[s3bucketUrl]]/cdp/logo.png" alt="CDP Logo"
                                         height="61" />
                                </h2>
                                <h3>Hello [[name]],</h3>
                                <p>You have successfully set a password for your account on <b>Galapagos CDP</b>. </p>

                                <p style="margin-top: 40px; margin-bottom: 40px;">
                                    <a class="btn" href="[[link]]" target="_blank" style="width: 221px; display: block; border-top: 15px solid #f58800; border-bottom: 15px solid #f58800; height:31px; line-height:31px; color: #FFFFFF;">Login</a>
                                </p>

                                <div style="margin-bottom: 0px;">
                                    <p style="margin-bottom: 0px;padding-bottom:0px;">Yours Sincerely,</p>
                                    <b style="display: block;">The CDP Team</b>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <hr class="email-content-separator" />
                            <div class="email-footer">
                                <p class="text-small">
                                <p class="text-small"> © [[year]] CDP. All rights reserved</p>
                            </div>
                        </td>
                    </tr>
                    <tr><td height="30" style="height: 30px">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
