<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title : Title title title</title>
    <style type="text/css">
        .email-body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .email-container {
            background-color: #FAFAFA;
            color: #535456;
            font-family: Open Sans Bold, sans-serif, Arial;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 22px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .email-content-wrapper {
            display: block;
            margin: 30px auto !important;
            max-width: 602px;
            width: 602px;
            text-align: left;
        }

        .email-content {
            box-sizing: border-box;
            padding: 48px;
            background-color: #fff;
            border: 1px solid #E3E3E3;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%
        }

        table td {
            vertical-align: top
        }

        .email-footer {}

        .text-small {
            font-size: 12px;
        }

        .email-content-separator {
            border: 0;
            border-bottom: 1px solid #F0F3F7;
            margin: 20px 0
        }

        a {
            color: #0052E2;
            text-decoration: none
        }

        .btn {
            box-sizing: border-box;
            padding: 15px 20px;
            width: auto;
            text-align: center;
            font-weight: bold;
            background-color: #005DAC;
            color: #fff;
        }

        @media only screen and (max-width:768px) {
            .email-body {
                margin: 0px;
                padding: 0px;
                width: 100%;
            }

            .email-content-wrapper {
                max-width: inherit;
                width: 100%;
            }

            table[class=email-container] {
                padding: 0 !important;
                width: 100% !important
            }

            .email-content {
                padding: 30px;
            }

            .email-footer {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
</head>

<body class="email-body">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-container">
        <tr>
            <td class="email-content-wrapper" align="center">
                <div class="email-content">
                    <h2 style="margin-bottom:40px;margin-top: 0px;">
                        <img src="[[s3bucketUrl]]/jyseleca/logo-be-fr.png" alt="Jyseleca Logo"
                             width="174" />
                    </h2>
                    <h3>Bonjour [[firstName]] [[lastName]],</h3>
                    <p>Merci pour votre inscription sur le <b>Jyseleca Website</b>.</p>
                    <p>Nous confirmons que vous avez consenti à recevoir des informations concernant tous les produits et services de Galapagos sur l'adresse mail que vous avez fournie. Si vous souhaitez retirer ce consentement, vous pouvez le faire à tout moment en cliquant sur le lien de désinscription que vous trouverez dans tout futur matériel promotionnel. </p>
                    <p>
                        Pour obtenir de plus amples informations sur la manière dont nous traitons vos données à caractère personnel, veuillez vous référer à notre <a href="http://products.glpg.com/be/fr/static-pages/privacy-policy.html" target="_blank" style="color:#005DAC;font-weight: 600;">Déclaration de confidentialité</a>.
                    </p>
                    <p>Veuillez cliquer sur le bouton ci-dessous pour commencer. </p>
                    <p style="margin-top: 48px; margin-bottom: 48px;">
                        <a class="btn" href="[[link]]" target="_blank" style="color: #fff;width: 221px; height: 61px;display: block; line-height: 35px;">C’est parti</a>
                    </p>

                    <p style="margin-bottom: 0px;">
                        <span>Sincères salutations,</span>
                        <b style="display: block;">L’Équipe Jyseleca</b>
                    </p>
                </div>
                <hr class="email-content-separator" />
                <div class="email-footer">
                    <p class="text-small">
                        Cet e-mail vous a été envoyé en tant que membre enregistré de la plateforme de Galapagos pour les professionnels de la santé. L'utilisation du service et du site web est soumise à nos <a href="http://products.glpg.com/be/fr/static-pages/terms-of-use.html" target="_blank" style="color:#005DAC;font-weight: 600;">conditions d'utilisation</a> et à notre <a href="http://products.glpg.com/be/fr/static-pages/privacy-policy.html" target="_blank" style="color:#005DAC;font-weight: 600;">politique de confidentialité</a>.
                    </p>
                    <p class="text-small">  &copy; 2020 Galapagos. Tous droits réservés.</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
