<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title : Title title title</title>
    <style type="text/css">
        .email-body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .email-container {
            background-color: #FAFAFA;
            color: #535456;
            font-family: Open Sans Bold, sans-serif, Arial;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 22px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .email-content-wrapper {
            display: block;
            margin: 30px auto !important;
            max-width: 602px;
            width: 602px;
            text-align: left;
        }

        .email-content {
            box-sizing: border-box;
            padding: 48px;
            background-color: #fff;
            border: 1px solid #E3E3E3;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%
        }

        table td {
            vertical-align: top
        }

        .email-footer {}

        .text-small {
            font-size: 12px;
        }

        .email-content-separator {
            border: 0;
            border-bottom: 1px solid #F0F3F7;
            margin: 20px 0
        }

        a {
            color: #0052E2;
            text-decoration: none
        }

        .btn {
            box-sizing: border-box;
            padding: 15px 20px;
            width: auto;
            text-align: center;
            font-weight: bold;
            background-color: #005DAC;
            color: #fff;
        }

        @media only screen and (max-width:768px) {
            .email-body {
                margin: 0px;
                padding: 0px;
                width: 100%;
            }

            .email-content-wrapper {
                max-width: inherit;
                width: 100%;
            }

            table[class=email-container] {
                padding: 0 !important;
                width: 100% !important
            }

            .email-content {
                padding: 30px;
            }

            .email-footer {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
</head>

<body class="email-body">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-container">
        <tr>
            <td class="email-content-wrapper" align="center">
                <div class="email-content">
                    <h2 style="margin-bottom:40px;margin-top: 0px;">
                        <img src="https://cdp-asset.s3.eu-central-1.amazonaws.com/brandx/logo.png" alt="Brand X Logo"
                            width="174" />
                    </h2>
                    <h3>Bonjour [[firstName]] [[lastName]],</h3>
                    <p>Merci de vous être inscrit sur le <b> Brand X Portal </b>. Veuillez confirmer les consentements que vous avez fournis lors de l'inscription: </p>
                    {{consents}}
                    <ul>
                        <li>{{consents-value}}</li>
                    </ul>
                    {{consents-end}}
                    <p>Nous confirmons que vous avez consenti à recevoir des informations promotionnelles et environnementales concernant tous les produits et services Galapagos sur votre adresse e-mail fournie. Si vous souhaitez retirer ce consentement, vous pouvez le faire à tout moment en cliquant sur le lien de désabonnement dans les futurs documents promotionnels. </p>
                    <p>Please click on the button below to start. </p>
                    <p style="margin-top: 40px; margin-bottom: 40px;">
                        <a class="btn" href="[[link]]" target="_blank" style="color: #fff;">Commençons</a>
                    </p>
                    <p>Si vous avez d'autres questions, vous pouvez nous joindre à <a
                        href = "mailto: support@glpg.com"> support@glpg.com </a>. Pour plus d'informations sur
                    le portail Galapagos HCP, visitez notre site Web www.glpg-pro.com</p>
                    <p style="margin-bottom: 0px;">
                        <span>Cordialement,</span>
                        <b style="display: block;">The GLPG Team</b>
                    </p>
                </div>
                <hr class="email-content-separator" />
                <div class="email-footer">
                    <p class="text-small">
                        Cet e-mail vous a été envoyé en tant que membre enregistré de la marque X. L'utilisation du service et du site Web est soumise à nos <a href="#"> Conditions d'utilisation </a> et à notre <a href="#"> Déclaration de confidentialité </a>.
                    </p>
                    <p class="text-small"> © 2020 Brand X. Tous les droits sont réservés</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
